Rotas dos veículos:

Veículo 0 - Dia 0:
Rota: [0, 2, 3, 7, 6, 4, 1, 5, 0]
Endereços:
estrada são joão nepomuceno a carlos alves, km09 zona rural, são joão nepomuceno - mg, 36689-000
r. visc. do rio branco, 700, rio novo - mg, 36150-000
av. vinte e um de dezembro, 1164goianá - mg, 36152-000
r dr - r. oscár vidal, 1 - 0 - centro, cel. pacheco - mg, 36155-000
r. otávio soares, 384 - santos dumont, mg, 36240-000
796,7, br-040 - salvaterra, juiz de fora - mg, 36033-005
r. duque de caxias, 93 - são joão nepomucenomg, 36680-000
r. ten. furtado, 209 - descoberto, mg, 36690-000
estrada são joão nepomuceno a carlos alves, km09 zona rural, são joão nepomuceno - mg, 36689-000
Distância total percorrida: 249.45000000000002 km
Valor gasto: R$ 244.21

Demanda atendida por dia em cada ponto:

Dia 0:
Ponto 1 (r. duque de caxias, 93 - são joão nepomucenomg, 36680-000): Demanda atendida = 60.0
Ponto 2 (r. visc. do rio branco, 700, rio novo - mg, 36150-000): Demanda atendida = 60.0
Ponto 3 (av. vinte e um de dezembro, 1164goianá - mg, 36152-000): Demanda atendida = 6.0
Ponto 4 (796,7, br-040 - salvaterra, juiz de fora - mg, 36033-005): Demanda atendida = 8.0
Ponto 5 (r. ten. furtado, 209 - descoberto, mg, 36690-000): Demanda atendida = 30.0
Ponto 6 (r. otávio soares, 384 - santos dumont, mg, 36240-000): Demanda atendida = 15.0
Ponto 7 (r dr - r. oscár vidal, 1 - 0 - centro, cel. pacheco - mg, 36155-000): Demanda atendida = 15.0

Dia 1:

Dia 2:

Dia 3:

Dia 4:

Demanda total atendida por ponto:
Ponto 1 (r. duque de caxias, 93 - são joão nepomucenomg, 36680-000): Demanda total atendida = 60.0
Ponto 2 (r. visc. do rio branco, 700, rio novo - mg, 36150-000): Demanda total atendida = 60.0
Ponto 3 (av. vinte e um de dezembro, 1164goianá - mg, 36152-000): Demanda total atendida = 6.0
Ponto 4 (796,7, br-040 - salvaterra, juiz de fora - mg, 36033-005): Demanda total atendida = 8.0
Ponto 5 (r. ten. furtado, 209 - descoberto, mg, 36690-000): Demanda total atendida = 30.0
Ponto 6 (r. otávio soares, 384 - santos dumont, mg, 36240-000): Demanda total atendida = 15.0
Ponto 7 (r dr - r. oscár vidal, 1 - 0 - centro, cel. pacheco - mg, 36155-000): Demanda total atendida = 15.0

Custo Total: R$ 244.21
